NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuImportExpect13Cols=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
bOAMtextEnableOffset=0
bOAMtextEnableCustomOrder=0
bOAMtextEnableWarning=0
bOAMtextJustWarning=0
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=1
VarTileActive=118
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=28
VarNameViewX=0
VarNameViewY=-2
VarNameViewX2=0
VarNameViewY2=-2
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=6
VarCHRSelectionR=8
VarCHRSelectionT=7
VarCHRSelectionB=9
VarCHRCopyW=2
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
VarOAMtextWarnLoX=-64
VarOAMtextWarnLoY=-64
VarOAMtextWarnHiX=63
VarOAMtextWarnHiY=63
VarOAMtextOffsetX=0
VarOAMtextOffsetY=0
BtnOAMtextOrder0=0
BtnOAMtextOrder1=1
BtnOAMtextOrder2=2
BtnOAMtextOrder3=3
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition


MetaSprite0=Metasprite0

MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=Z:\home\victor\development\makeclassicgames\nes\game1\chr\patafondos.chr
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[76]01[2]00[e]01[2]00[78]


Palette=0f19002c0f2526370f2526380f[5]1a16140f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f19002c0f2526370f2526380f[5]1a16140f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=ff[18]00[10]ff[e]7f[2]ff[15]00[3]fdf8[3]f0[2]e0[2]ff[b]7f[3]3f[2]ff[e]f9f1ff[8]e0c0[2]80[3]00[2]ff[8]1f[2]0f[2]07[2]03[2]ff[d]fe[2]fcff[8]f1e1c1810100[3]ff[8]fe[2]f8[2]fc[2]feff[9]00[4]01[2]03[2]ff[9]7f[2]ff[d]f8f0e0c000[4]ff[d]7f[3]ff[f]feff[f]bfff[8]0080[2]00[5]ff[8]0300[7]ff[9]3f1f1e1c0c00[2]ff[a]3f01[4]00ff[c]c0[2]80[2]ff[8]80[4]00[4]ff[8]00[6]0103ff[8]7f3f[3]7fff[b]fe[2]fc[4]f8[2]ff[8]7f[2]3f[3]1f[3]ff[c]fe[4]ff[8]bf1f[4]0f[3]ff[8]07[4]0f[4]ff[8]fe[4]fc[4]ff[8]7f[2]3f[2]1f[4]ff[16]fec0f8[2]f0fe[3]ff[8]00[2]0f[3]7f[3]ff[8]00[2]ff[e]3f01fc[5]f8[3]ff[8]07[3]03[4]01ff[d]fdfc[2]ff[16]fee0ff[d]e000[2]ff[c]00[8]ff[8]00[8]f0ff[7]0f00[8]80f0feff[5]7f0f010f1f[4]3f[3]ff[b]df[2]8f[3]ff[8]f8[4]f0[4]ff[8]0f[3]07[3]03[2]ff[10]1f0100[6]ff[2]dfff[7]3f0300[4]f8f0f8ff[3]feff[5]7f0f010001[2]001f[4]dfff[7]3ffcf8[5]f0[2]ff[8]7f[4]3f[3]1fff[17]fcff[b]fef8e08000ff[9]f8c000[5]e0fcff[6]1f0300[8]80f0feff[5]7f0f0100[8]e0f8ff[6]1f07003f7f[4]fe[2]ff[9]8707[2]03[4]83ff[8]e0[3]fe[4]ff[8]fc0301[2]3d3f[2]ff[5]fef8c000[2]ff[2]bfff[5]fef0c000[5]ff[8]0700[7]f0fc[2]ff[7]1f00[5]1f[2]ff[2]fbff[7]0700[3]ff[c]f800[3]ff[3]dfff[6]fce000[4]ff[8]f08000[6]fffbff[6]3f0700[6]cf8fff[8]0f00[5]ff[a]c000[5]ff[8]e000[29]3824[2]3820[2]00[2]3824[2]3820[2]00[2]3844[2]7c44[2]00[2]3844[2]7c44[2]00[2]7c10[5]00[2]7c10[5]00[2]4163554941[2]00[2]4163554941[2]00[2]1c22[2]3e22[2]00[2]1c22[2]3e22[2]00[2]4262524a464200[2]4262524a4642000e11[3]1e1211000e11[3]1e1211003c20[2]3820[2]3c003c20[2]3820[2]3c00f189[5]f000f189[5]f000141211[2]12[2]e400141211[2]12[2]e400204080[2]40[2]2000204080[2]40[2]2000[77]1000[7]1000[7]0800[7]0800[7]7f00[7]7f00[7]8000[7]8000[a0]020003236170f0ff0001[4]2060fff8fcf4f8e0f870f878f46cfefffc00c0181c16131110[3]181c16131110[3]183868c88808[3]183868c88808[3]80[7]7f80[7]7f00[13]071f3f[2]7f070603071e38337700[3]f8fcfe[2]fc3860c0f81cfe[2]fc00[80]7f3f[2]1f0700[3]7733381e07030607fcfe[2]fcf800[3]fcfe[2]1cf8c0603810[10]08[10]00[7]ff00[7]ff80[7]0080[7]00fff0706123030002ff602001[4]00f870f8e0f8f4fcf8c000fcfffe6cf47800[189]3c40[2]4c443c00[a]7c44[2]7c44[2]00[a]4163554941[2]00[a]78407040[2]7800[1a]7e42[4]7e00[a]42[4]241800[a]78407040[2]7800[a]7844[2]7c484400[581]ff[8]00[10]ff[18]03070f1f[2]0f0703000100[2]04000100c0e0f0f8[2]f0e0c000[3]4000[a4]020003216170f0ff0001[4]2060fff8fcf4f8e0f870f878f46cfefffc00c0020003216170f0ff0001[4]2060fff8fcf4f8e0f870f878f46cfefffc00c00100[8]01[7]8000[8]80[7]00[a0]7f3f[2]1f0700[3]7733381e0700[3]fcfe[2]fcf800[3]fcfe[2]1cf8c0[2]e07f3f[2]1f0700[3]7733381e07030607fcfe[2]fcf800[3]fcfe[2]1cf8c0603800[2dc0]


CHRUndo=ff[18]00[10]ff[e]7f[2]ff[15]00[3]fdf8[3]f0[2]e0[2]ff[b]7f[3]3f[2]ff[e]f9f1ff[8]e0c0[2]80[3]00[2]ff[8]1f[2]0f[2]07[2]03[2]ff[d]fe[2]fcff[8]f1e1c1810100[3]ff[8]fe[2]f8[2]fc[2]feff[9]00[4]01[2]03[2]ff[9]7f[2]ff[d]f8f0e0c000[4]ff[d]7f[3]ff[f]feff[f]bfff[8]0080[2]00[5]ff[8]0300[7]ff[9]3f1f1e1c0c00[2]ff[a]3f01[4]00ff[c]c0[2]80[2]ff[8]80[4]00[4]ff[8]00[6]0103ff[8]7f3f[3]7fff[b]fe[2]fc[4]f8[2]ff[8]7f[2]3f[3]1f[3]ff[c]fe[4]ff[8]bf1f[4]0f[3]ff[8]07[4]0f[4]ff[8]fe[4]fc[4]ff[8]7f[2]3f[2]1f[4]ff[16]fec0f8[2]f0fe[3]ff[8]00[2]0f[3]7f[3]ff[8]00[2]ff[e]3f01fc[5]f8[3]ff[8]07[3]03[4]01ff[d]fdfc[2]ff[16]fee0ff[d]e000[2]ff[c]00[8]ff[8]00[8]f0ff[7]0f00[8]80f0feff[5]7f0f010f1f[4]3f[3]ff[b]df[2]8f[3]ff[8]f8[4]f0[4]ff[8]0f[3]07[3]03[2]ff[10]1f0100[6]ff[2]dfff[7]3f0300[4]f8f0f8ff[3]feff[5]7f0f010001[2]001f[4]dfff[7]3ffcf8[5]f0[2]ff[8]7f[4]3f[3]1fff[17]fcff[b]fef8e08000ff[9]f8c000[5]e0fcff[6]1f0300[8]80f0feff[5]7f0f0100[8]e0f8ff[6]1f07003f7f[4]fe[2]ff[9]8707[2]03[4]83ff[8]e0[3]fe[4]ff[8]fc0301[2]3d3f[2]ff[5]fef8c000[2]ff[2]bfff[5]fef0c000[5]ff[8]0700[7]f0fc[2]ff[7]1f00[5]1f[2]ff[2]fbff[7]0700[3]ff[c]f800[3]ff[3]dfff[6]fce000[4]ff[8]f08000[6]fffbff[6]3f0700[6]cf8fff[8]0f00[5]ff[a]c000[5]ff[8]e000[29]3824[2]3820[2]00[2]3824[2]3820[2]00[2]3844[2]7c44[2]00[2]3844[2]7c44[2]00[2]7c10[5]00[2]7c10[5]00[2]4163554941[2]00[2]4163554941[2]00[2]1c22[2]3e22[2]00[2]1c22[2]3e22[2]00[2]4262524a464200[2]4262524a4642000e11[3]1e1211000e11[3]1e1211003c20[2]3820[2]3c003c20[2]3820[2]3c00f189[5]f000f189[5]f000141211[2]12[2]e400141211[2]12[2]e400204080[2]40[2]2000204080[2]40[2]2000[77]1000[7]1000[7]0800[7]0800[7]7f00[7]7f00[7]8000[7]8000[a0]020003236170f0ff0001[4]2060fff8fcf4f8e0f870f878f46cfefffc00c0181c16131110[3]181c16131110[3]183868c88808[3]183868c88808[3]80[7]7f80[7]7f00[13]071f3f[2]7f070603071e38337700[3]f8fcfe[2]fc3860c0f81cfe[2]fc00[80]7f3f[2]1f0700[3]7733381e07030607fcfe[2]fcf800[3]fcfe[2]1cf8c0603810[10]08[10]00[7]ff00[7]ff80[7]0080[7]00fff0706123030002ff602001[4]00f870f8e0f8f4fcf8c000fcfffe6cf47800[189]3c40[2]4c443c00[a]7c44[2]7c44[2]00[a]4163554941[2]00[a]78407040[2]7800[1a]7e42[4]7e00[a]42[4]241800[a]78407040[2]7800[a]7844[2]7c484400[581]ff[8]00[10]ff[18]03070f1f[2]0f0703000100[2]04000100c0e0f0f8[2]f0e0c000[3]4000[a4]020003216170f0ff0001[4]2060fff8fcf4f8e0f870f878f46cfefffc00c0020003216170f0ff0001[4]2060fff8fcf4f8e0f870f878f46cfefffc00c00100[8]01[7]8000[8]80[7]00[a0]7f3f[2]1f0700[3]7733381e0700[3]fcfe[2]fcf800[3]fcfe[2]1cf8c0[2]e07f3f[2]1f0700[3]7733381e07030607fcfe[2]fcf800[3]fcfe[2]1cf8c0603800[2dc0]


CHRCopy=020003236170f0ff0001[4]2060fff8fcf4f8e0f870f878f46cfefffc00c07f3f[2]1f0700[3]7733381e07030607fcfe[2]fcf800[3]fcfe[2]1cf8c06038020003216170f0ff0001[4]2060fff8fcf4f8e0f870f878f46cfefffc00c0020003216170f0ff0001[4]2060fff8fcf4f8e0f870f878f46cfefffc00c07f3f[2]1f0700[3]7733381e0700[3]fcfe[2]fcf800[3]fcfe[2]1cf8c0[2]e07f3f[2]1f0700[3]7733381e07030607fcfe[2]fcf800[3]fcfe[2]1cf8c0603800[3f40]


NameTable=4e[10c]a0a1a2a3a4a5a6a7a84e[3a]76774e[1e]86874e[be]664e[3]6a4e[14c]


NameCopy=00[380]


NameUndo=4e[10c]a0a1a2a3a4a5a6a7a84e[3a]70714e[1e]80814e[be]664e[3]6a4e[14c]


AttrTable=00[12]5545150100[4]054000[1c]


AttrCopy=00[38]


AttrUndo=00[12]5545150100[4]054000[1c]


MetaSprites=38100238[2]110240[2]20023840210240ff[fff0]

MetaSpritesUndo=38100238[2]110240[2]20023840210240ff[fff0]


MetaSprites_show=1[4]0[3ffc]


MetaSpritesUndo_show=1[4]0[3ffc]


CustomTileView=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[380]


Checkpoint_NameUndo=00[380]


Checkpoint_AttrTable=00[38]


Checkpoint_AttrUndo=00[38]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_MetaSprites_show=0[4000]


Checkpoint_MetaSpritesUndo=ff[10000]


Checkpoint_MetaSpritesUndo_show=0[4000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
